{
  "name": "Bukabus",
  "short_name": "Bukabus",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078d7",
  "description": "Bukabus - simple, fast PWA demo built with Vite + Vanilla JS.",
  "icons": [
    {
      "src": "./icons/bookinabus.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/bookinabus2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+bookinabus",
      "url": "./#/home?launch=%s"
    }
  ]
}
